<root>
<document schema='101' license='1,clos maire,4Y3DZH' title='' description='' target='PIC.16F.16F88' >
	<config data='!0,3f62!10,3ffe%0,2%2,0%3,0%5,1%6,1%7,0%8,1%9,3%b,1%c,1%d,1%10,0%11,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='6d20f671-6b66-4aba-8247-2cf7cd382186' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='poids_de_grain_erreur' type='s16' description='Si poids_mesure&gt;530 cela veut dire qu&apos;il se trouve quelque chose dans le bac qui ne devrait pas y etre, cette variable est  là pour vérifier cela' isconst='0' isinit='1' usrinit='530' setinit='530' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='poids_poule' type='u8' description='Une poule pèse en moyenne 2 à 2.5kg, nous prennons ici la valeur la plus faible' isconst='0' isinit='1' usrinit='2000' setinit='2000' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='poids_de_bac' type='s16' description='Poids de bac qui acceuillera les grains (en Entier pour aller au-delà de 255). Cette valeure est non définie...' isconst='0' isinit='1' usrinit='500' setinit='500' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='poids_mesure' type='s16' description='Poids totall mesuré par la balance balance (en Entier pour pouvoir dépasser un valeur de 255)' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='poids_de_grain' type='s16' description='Poids en grain dans le bac, mesuré par la balance (en Entier pour aller au-delà de 255)' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<command class_type='output' title='Trappe = Fermée (Initial)' mode='0' port='1048577' mask='0' exp='false' />
						<command class_type='input' title='Poids Total Mesuré' mode='0' port='1048576' mask='0' exp='poids_mesure' />
						<command class_type='calculation' title='Calcul' >
							<exp exp='poids_de_grain = poids_mesure - poids_de_bac' />
						</command>
						<command class_type='decision' title='Décision' exp='poids_de_grain &gt; poids_de_grain_erreur' swap='0' >
							<flowline >
								<command class_type='delay' title='Pause de 30min' exp='1800' type='2' />
								<command class_type='sim' title='Envoyer un message d&apos;erreur au propriétaire' macro='' />
							</flowline>
							<flowline >
								<command class_type='loop' title='Boucle' type='0' exp='poids_de_grain &lt; 530' >
									<flowline >
										<command class_type='output' title='Trappe = Ouverte' mode='1' port='1048577' mask='1' exp='true' />
										<command class_type='input' title='Poids Total Mesuré' mode='0' port='1048576' mask='0' exp='poids_mesure' />
										<command class_type='calculation' title='Calcul' >
											<exp exp='poids_de_grain = poids_mesure - poids_de_bac' />
										</command>
									</flowline>
								</command>
								<command class_type='output' title='Trappe = Fermée' mode='0' port='1048577' mask='0' exp='0' />
								<command class_type='goto' title='Aller au Point de Jonction' labelid='0' labelname='' />
							</flowline>
						</command>
						<command class_type='decision' title='Décision' exp='poids_mesure &gt; poids_de_grain_erreur' swap='0' >
							<flowline >
								<command class_type='delay' title='Pause de 30min' exp='1800' type='2' />
								<command class_type='sim' title='Envoyer un message d&apos;erreur au propriétaire' macro='' />
							</flowline>
							<flowline >
								<command class_type='loop' title='Boucle' type='0' exp='poids_de_grain &lt; 530' >
									<flowline >
										<command class_type='output' title='Trappe = Ouverte' mode='1' port='1048577' mask='1' exp='true' />
										<command class_type='input' title='Poids Total Mesuré' mode='0' port='1048576' mask='0' exp='poids_mesure' />
										<command class_type='calculation' title='Calcul' >
											<exp exp='poids_de_grain = poids_mesure - poids_de_bac' />
										</command>
									</flowline>
								</command>
								<command class_type='output' title='Trappe = Fermée' mode='0' port='1048577' mask='0' exp='0' />
								<command class_type='goto' title='Aller au Point de Jonction' labelid='0' labelname='' />
							</flowline>
						</command>
						<command class_type='decision' title='Décision' exp='poids_mesure &gt; poids_de_grain_erreur' swap='0' >
							<flowline >
								<command class_type='delay' title='Pause de 30min' exp='1800' type='2' />
								<command class_type='sim' title='Prévenir le propriétaire que quelquechose bloque l&apos;abreuvoir' macro='' />
							</flowline>
							<flowline >
								<command class_type='loop' title='Boucle' type='0' exp='poids_de_grain &lt; 530' >
									<flowline >
										<command class_type='output' title='Trappe = Ouverte' mode='1' port='1048577' mask='1' exp='true' />
										<command class_type='input' title='Poids Total Mesuré' mode='0' port='1048576' mask='0' exp='poids_mesure' />
										<command class_type='calculation' title='Calcul' >
											<exp exp='poids_de_grain = poids_mesure - poids_de_bac' />
										</command>
									</flowline>
								</command>
								<command class_type='output' title='Trappe = Fermée' mode='0' port='1048577' mask='0' exp='false' />
							</flowline>
						</command>
						<command class_type='label' title='Fin de programme' labelid='0' labelname='A' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAVwUAALIDAAA' zoom='75' scrollx='0' scrolly='1169' flags='0' />
	</layout>
</document>
</root>
